<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.one {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: lightblue;
        }

        div.two {
            border: 1px solid black;
            margin: 25px 50px 75px;
            background-color: lightblue;
        }

        div.three {
            border: 1px solid black;
            margin: 25px 50px;
            background-color: lightblue;
        }

        div.four {
            border: 1px solid black;
            margin: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h2>The margin shorthand property - 4 values</h2>

    <div class="one">This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a
        left margin
        of 100px.</div>
    <hr>

    <h2>The margin shorthand property - 3 values</h2>

    <div class="two">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of
        75px.</div>

    <hr>

    <h2>The margin shorthand property - 2 values</h2>

    <div class="three">This div element has a top and bottom margin of 25px, and a right and left margin of 50px.</div>

    <hr>

    <h2>The margin shorthand property - 1 value</h2>

    <div class="four">This div element has a top, bottom, left, and right margin of 25px.</div>
</body>

</html>