<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.four {
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
        }

        div.three {
            border: 1px solid black;
            padding: 25px 50px 75px;
            background-color: lightcoral;
        }

        div.two {
            border: 1px solid black;
            padding: 25px 50px;
            background-color: lightseagreen;
        }

        div.one {
            border: 1px solid black;
            padding: 25px;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <h2>The padding shorthand property - 4 values</h2>

    <div class="four">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and
        a left
        padding of 100px.</div>

    <h2>The padding shorthand property - 3 values</h2>

    <div class="three">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom
        padding of 75px.
    </div>

    <h2>The padding shorthand property - 2 values</h2>

    <div class="two">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</div>

    <h2>The padding shorthand property - 1 value</h2>

    <div class="one">This div element has a top, bottom, left, and right padding of 25px.</div>
</body>

</html>